<?xml version="1.0" ?>
<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Maze: 10m x 10m, shifted so cell (0,0) is at world (0,0).
      World spans x,y in [-1, 9]. 5x5 grid of 2m cells.
      Cell (i,j) center at world (2*i, 2*j).
      Start: (0, 0)  Goal: (8, 8)

      Dead-end cells: (1,0), (2,0), (3,0), (0,2), (0,3),
                      (2,4), (4,2), (3,4)
      Multiple solution paths exist (cycles in topology).
    -->
    <model name='maze'>
      <static>true</static>

      <!-- ============ OUTER BOUNDARY (10x10) ============ -->
      <link name='wall_north'>
        <pose>4 9 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>10 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>10 0.1 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_south'>
        <pose>4 -1 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>10 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>10 0.1 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_east'>
        <pose>9 4 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 10 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 10 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_west'>
        <pose>-1 4 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 10 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 10 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>

      <!-- ============ HORIZONTAL INTERIOR WALLS ============ -->
      <link name='h_a'><pose>2 1 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_b'><pose>6 1 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_c'><pose>8 3 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_d1'><pose>0 3 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_d2'><pose>0 5 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_e'><pose>4 5 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='h_f'><pose>6 7 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>2 0.1 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>2 0.1 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <!-- ============ VERTICAL INTERIOR WALLS ============ -->
      <link name='v_a'><pose>3 0 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 2 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='v_b'><pose>5 1 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 4 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 4 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='v_c'><pose>7 4 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 2 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='v_d'><pose>1 6 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 2 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='v_e'><pose>3 8 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 2 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <link name='v_f'><pose>5 8 1 0 0 0</pose>
        <collision name='c'><geometry><box><size>0.1 2 2</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.1 2 2</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link>

      <!-- ============ START / GOAL MARKERS ============ -->
      <link name='start_marker'>
        <pose>0 0 0.01 0 0 0</pose>
        <visual name='v'>
          <geometry><box><size>1.8 1.8 0.02</size></box></geometry>
          <material><ambient>0.2 0.7 0.2 1</ambient><diffuse>0.2 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
      <link name='goal_marker'>
        <pose>8 8 0.01 0 0 0</pose>
        <visual name='v'>
          <geometry><box><size>1.8 1.8 0.02</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
